PORT=3000
DATABASE_NAME="File_Sharing_App"
CONNECTION_URI="mongodb+srv://gx11bot:Arn123@cluster0.xdxpqih.mongodb.net/"
JWT_SECRET=1234
BASE_URL="http://localhost:3000"
EMAIL_USER="arnav02.naithani@gmail.com"
EMAIL_PASS="1234@#1abc"